# IP-Port-based auth plugin
#
# Maps IP Ports to filter groups.

plugname = 'port'

# portgroups file
# List file assigning ports to filter groups
portgroups = '/etc/e2guardian/lists/authplugins/portgroups'
